*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #3C486B;
  color: white;
}
.header .container a img{
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}
.header .container nav{
  flex: 1;
  display: flex;
  align-items: center;
  /* away from the logo */
  justify-content: flex-end;
}
.header .container nav ul{
  display: flex;
  list-style: none;
}
.header .container nav ul li a{
  display: block;
  color: white;
  font-size: 17px;
  transition: 0.3s;
  padding: 35px 10px;
  text-decoration: none;
}
.header .container nav ul li a.active,
.header .container nav ul li a:hover{
  color: #F9E2AF;
}

body{
  min-height: 100vh;
  /*display: flex;
  flex-direction: column;
  /* grid-template-rows: 1fr auto; 
  background-color: lightgray; */
}
.footer{
    position:fixed;
    bottom:0;
    width:100%;
}
.footer .container{
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  background-color: #3C486B;
  color: white;
}
.footer .container p{
  font-size: 17px;
}
.footer .container a{
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding: 30px 10px;
}
.footer .container a i{
  color: white;
}